-- Initial lab1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lab1
version:             0.1.0.0
synopsis:            Lab1 Haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              MEgor
maintainer:          eguar@tut.by
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lab1
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       vector,
                       text,
                       csv-conduit,conduit,conduit-extra,
                       random-extras,
                       cmdargs,
                       bytestring,
                       split
  -- hs-source-dirs:      
  default-language:    Haskell2010